<!DOCTYPE HTML>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>ODS - Objetivos de Desenvolvimento Sustentável</title>
    <meta name="description" content="Descrição da minha página">
    <meta name="keywords" content="HTML, desenvolvimento web, tutorial">

    <!-- Links do Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">

    <!-- Link do nosso arquivo CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header class="main-header">
            <img class="logo" src="imagens/ods.3.jpg" alt="Logotipo das ODS" />
            <nav class="main-nav container">
                <ul class="header-list-container list-container">
                    <li class="nav-item"><a href="index.html">HOME</a></li>
                    <li class="nav-item"><a href="ods.html">ODS</a></li>
                    <li class="nav-item"><a href="noticias.html">NOTÍCIAS</a></li>
                    <li class="nav-item"><a href="midia.html">MULTIMÍDIA</a></li>
                    <li class="nav-item"><a href="contato.html">CONTATO</a></li>
                    <li class="nav-item"><a href="painel.html">PAINEL</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main class="main-section">
        <div class="container">
            <h1 class="section-title">Midias sociais</h1>
            <p class="section-description">
                Em 25 de setembro de 2015, 193 líderes mundiais se comprometeram com 17 Metas Globais para o
                Desenvolvimento
                Sustentável. Isso foi feito com a intenção de alcançar 3 objetivos extraordinários até o ano de 2030:
                Acabar com a pobreza extrema.
                Combater a desigualdade e a injustiça.
                Conter as mudanças climáticas.
                Essas metas são uma continuação dos esforços da Organização das Nações Unidas (ONU), que começaram com o
                estabelecimento das “8 metas do milênio”.
            </p>
        </div>
    </main>


    <footer class="main-footer">
        <div class="container main-footer-container">
            <ul class="footer-social">
                <li class="footer-item"><a href=""><img src="imagens/facebook.png" alt="Facebook" /></a></li>
                <li class="footer-item"><a href=""><img src="imagens/instagram.png" alt="Instagram" /></a></li>
                <li class="footer-item"><a href=""><img src="imagens/twitter.png" alt="Twitter" /></a></li>
            </ul>
            <div class="section-localization">
                <h4 class="section-title4">Localização:</h4>
                <p class="section-description">
                    nfsjnrkglnslknvlcnfclkjnlaknlkbxlkbflvb
                </p>
                <h4 class="section-title4">Contato:</h4>
                <p class="section-description">
                    kdfvbhbzh bcxhxzlkxvklzjxcv kjns
                </p>
            </div>
        </div>
    </footer>
</body>

</html>