<!DOCTYPE HTML>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>ODS - Objetivos de Desenvolvimento Sustentável</title>
    <meta name="description" content="Descrição da minha página">
    <meta name="keywords" content="HTML, desenvolvimento web, tutorial">

    <!-- Links do Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">

    <!-- Link do nosso arquivo CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header class="main-header">
            <img class="logo" src="imagens/ods.3.jpg" alt="Logotipo das ODS" />
            <nav class="main-nav container">
                <ul class="header-list-container list-container">
                    <li class="nav-item"><a href="index.html">HOME</a></li>
                    <li class="nav-item"><a href="ods.html">ODS</a></li>
                    <li class="nav-item"><a href="noticias.html">NOTÍCIAS</a></li>
                    <li class="nav-item"><a href="midia.html">MULTIMÍDIA</a></li>
                    <li class="nav-item"><a href="contato.html">CONTATO</a></li>
                    <li class="nav-item"><a href="painel.html">PAINEL</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <main class="main-section">
        <div class="container">
            <h1 class="section-title>Informações"></h1>
            <img class="movie-image2" src="imagens/noticias1.png" width="250px" height="150px" />

            <p class="section-description">
                Lorem ipsum dolor sit amet. Hic labore ducimus sit dicta provident aut magnam omnis. Aut libero modi 33
                facere
                quaerat qui
                fugit praesentium. Ex aliquid officia sit cupiditate accusantium et aperiam iure et omnis placeat eum
                voluptatem
                placeat
                et commodi dolore est doloremque nostrum.
                Id debitis voluptates ut veritatis velit ad voluptas aliquam qui maxime possimus. Cum recusandae dolor
                eum
                facilis repudiandae
                sit voluptatem modi. Rem repudiandae magnam eos eligendi iste et voluptatibus culpa ut illo temporibus.
                Ut repellat culpa hic odio impedit ab tempora velit. Non quam corrupti est eius commodi est perspiciatis
                aliquam
                non recusandae
                architecto vel impedit tenetur sit aliquam galisum id quidem modi. Et pariatur earum in ipsa dolores id
                provident debitis quo ipsa nulla sed sint
                veniam et mollitia quam ut molestias blanditiis.
            </p>

            <img class="movie-image" src="imagens/noticias2.jpg" width="250px" height="150px" />

            <p class="section-description">
                Lorem ipsum dolor sit amet. Hic labore ducimus sit dicta provident aut magnam omnis. Aut libero modi 33
                facere
                quaerat qui
                fugit praesentium. Ex aliquid officia sit cupiditate accusantium et aperiam iure et omnis placeat eum
                voluptatem
                placeat
                et commodi dolore est doloremque nostrum.
                Id debitis voluptates ut veritatis velit ad voluptas aliquam qui maxime possimus. Cum recusandae dolor
                eum
                facilis repudiandae
                sit voluptatem modi. Rem repudiandae magnam eos eligendi iste et voluptatibus culpa ut illo temporibus.
                Ut repellat culpa hic odio impedit ab tempora velit. Non quam corrupti est eius commodi est perspiciatis
                aliquam
                non recusandae
                architecto vel impedit tenetur sit aliquam galisum id quidem modi. Et pariatur earum in ipsa dolores id
                provident debitis quo ipsa nulla sed sint
                veniam et mollitia quam ut molestias blanditiis.
            </p>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container main-footer-container">
            <ul class="footer-social">
                <li class="footer-item"><a href=""><img src="imagens/facebook.png" alt="Facebook" /></a></li>
                <li class="footer-item"><a href=""><img src="imagens/instagram.png" alt="Instagram" /></a></li>
                <li class="footer-item"><a href=""><img src="imagens/twitter.png" alt="Twitter" /></a></li>
            </ul>
            <div class="section-localization">
                <h4 class="section-title4">Localização:</h4>
                <p class="section-description">
                    nfsjnrkglnslknvlcnfclkjnlaknlkbxlkbflvb
                </p>
                <h4 class="section-title4">Contato:</h4>
                <p class="section-description">
                    kdfvbhbzh bcxhxzlkxvklzjxcv kjns
                </p>
            </div>
        </div>
    </footer>
</body>

</html>